# spring-mvc-sample-without-annotation

./: README.md  pom.xml
src/main/java/com/prashast/config/: SecurityConfig.java  StubbedSecurityConfig.java
src/main/java/com/prashast/rest/: AdminRest.java  SecuredRest.java  UnsecuredRest.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
